TZ: Europe/Warsaw
metrics:
  main:
    enabled: false
ingress:
  main:
    enabled: true
    hosts:
      - host: paper.local.dev
#securityContext:
#  pod:
#    fsGroup: 1000
workload:
  main:
    podSpec:
      containers:
        main:
          env:
            PAPERLESS_ADMIN_USER: admin
            PAPERLESS_ADMIN_PASSWORD: 123
            PAPERLESS_ADMIN_MAIL: s@local.me
            PAPERLESS_OCR_LANGUAGE: pol
            PAPERLESS_OCR_LANGUAGES: eng pol
            PAPERLESS_CONSUMER_RECURSIVE: "true"
            PAPERLESS_CONSUMER_DELETE_DUPLICATES: "true"
            PAPERLESS_CONSUMER_POLLING: 300 # choose this or inotify # in seconds
            PAPERLESS_CONSUMER_POLLING_RETRY_COUNT: 5
            PAPERLESS_CONSUMER_POLLING_DELAY: 5
            PAPERLESS_URL: https://paper.local.dev
#            PAPERLESS_CSRF_TRUSTED_ORIGINS: "{{ .Values.ingress.main.hosts[0].host }}"
#            PAPERLESS_ALLOWED_HOSTS: "{{ .Values.ingress.main.hosts[0].host }}"
resources:
  limits:
    cpu: 2000m
    memory: 1024Mi
  requests:
    cpu: 512m
    memory: 256Mi
podOptions:
  nodeSelector:
    local.dev/instance-type: cpu-intensive
global:
  traefik:
    enableFixedMiddlewares: false
    fixedMiddlewares: [ ]
persistence:
  data:
    enabled: true
    type: pvc
    storageClass: "nas-storage"
    mountPath: "/data"
    targetSelectAll: true
    subPath: "paperless/data"
    accessModes:
      - ReadWriteMany
  media:
    enabled: true
    type: pvc
    storageClass: "nas-storage"
    mountPath: "/media"
    targetSelectAll: true
    subPath: "paperless/media"
    accessModes:
      - ReadWriteMany
  export:
    enabled: true
    type: pvc
    storageClass: "nas-storage"
    mountPath: "/usr/src/paperless/export"
    targetSelectAll: true
    subPath: "paperless/export"
    accessModes:
      - ReadWriteMany
  consume:
    enabled: true
    type: pvc
    storageClass: "nas-storage-homes-ps"
    mountPath: "/consume"
    targetSelectAll: true
    subPath: "Drive/Drive/ps/consume"
    accessModes:
      - ReadWriteMany