services:
  tailscale:
    image: tailscale/tailscale:latest
    container_name: "tailscale"
    hostname: "tailscale-host"
    cap_add:
      - NET_ADMIN
    volumes:
      - ${DOCKER_DIR:-.}/tailscale/state:/var/lib/tailscale
    environment:
      - TS_AUTH_KEY=${TS_AUTH_KEY}
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_USERSPACE=${TS_USERSPACE:-false}
      - TS_ROUTES=${TS_ROUTES:-}
      - TS_EXTRA_ARGS=${TS_EXTRA_ARGS:-}
    restart: unless-stopped