TZ: Europe/Warsaw
ingress:
  main:
    enabled: true
    hosts:
      - host: changedetection.local.dev
resources:
  limits:
    cpu: 512m
    memory: 512Mi
  requests:
    cpu: 10m
    memory: 50Mi
global:
  traefik:
    enableFixedMiddlewares: false
    fixedMiddlewares: []
workload:
  main:
    podSpec:
      containers:
        main:
          env:
            BASE_URL: "https://changedetection.local.dev"
            USE_X_SETTINGS: true
            HIDE_REFERER: false
            FETCH_WORKERS: 10
            WEBDRIVER_URL: ws://browserless-chrome.automation.svc.cluster.local:3000
persistence:
  datastore:
    enabled: true
    mountPath: "/datastore"
    type: pvc
    storageClass: "nas-storage"
    targetSelectAll: true
    subPath: "changedetection/datastore"
    accessModes:
      - ReadWriteMany